to<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lost Internet Connection </title>
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <div class="Container">

        <!-- my work on container 1 -->
            <span class="box-1"> 
                    <img class="image" src="image/PERSON.png" alt="fudma - image...">
            </span> 
        
        
               
        
            <span class="box-2">
                <p class="paragraph-1">Network Error</p> 
                <p style="color: blue;" class="paragraph-1"> Federal University  Dutsin-ma</p>
                <p style="font-weight: bolder;">http://portal.fudustinma.edu.ng.</p>

                <p class="paragraph-1">⚠Oop! it looks like your connection is unstable.</p>
                <p style="font-weight: bolder;">We are having trouble reaching the server right now. 
                   This could be due to a weak  or lost internet connection.</p>

                <p class="paragraph-1">Try the following: </p>
                <div style="font-weight: bolder;">
                    <ul >
                        <li>Check your internet connection.</li>
                        <li>Refreach the page.</li>
                        <li>Switch to a stonger network.</li>
                    </ul>
                </div>
                <p style="font-weight: bolder;" ><span style="color: green;">This page will automatically reloade once the connection is restored.  
                                                                             if the issue persists, please contact the university's IT surport. </span></p>

                <p class="paragraph-1" style="color: blue;"> Yahaya Usman Adams (Unit Head, Softwere Development Unit).</p>
            </span>
    </div>


   
    



</body>
</html>



<style>

.Container{
    display: flex;
    height: 100%;
    /* background-color: red; */
    justify-content: center;
    gap: 10px;
    
}
                        /* my work on box 1 */
.box-1{
    /* background-color: blue;  */
    width: 40%;
    align-items: center;
}
.image{ 
    width: 100%;
    height: 100%;
    /* background-color: blue; */
}
                        /* my work on box 2 */
.box-2{
    padding-top: 10%;
    /* background-color: brown; */
    width: 70%;
}
.paragraph-1{
    font-weight: bolder;
    font-size: 20px;
}








                                            /* MY WORK ON MEDIA QUERIES */


@media( max-width: 600px) {
    body{
        .Container{   
            width: 400%;
            /* background-color: brown; */
        }
        
    }
} 

@media( min-width: 601px){
    body{
        .Container{
            width: 190%;
            /* background-color: yellow; */
        }
        
    }
}


@media( min-width: 901px){
    body{
        .Container{
            width: 100%;
            /* background-color: red; */
        }
        
    }
}
</style>





      

<script>
                        //   WORK ON SETTING NETWORK TESTING CODE 

// function CheckinternetQuality() {

//     let downlink = 1.5;
//     let rtt = 100;

//     if (downlink >= 0.5 && rtt <= 500) {
//         window.location.href = "index.html"
//     }
    
// }

// CheckinternetQuality()
// setInterval(CheckinternetQuality,3000);



                                       //   WORK ON SETTING NETWORK MAIN  CODE


function CheckinternetQuality() {

    let downlink = navigator.connection.downlink;
    let rtt = navigator.connection.rtt;
    alert(`speed: ${downlink }msps,  Latency${rtt}ms `);




    if (downlink > 0.05 && rtt < 3000) {

       setTimeout(() => {
        sessionStorage.setItem("badNetwork", "false")
         window.location.href = "index.html"

       }, 5000);

   
    }
}

CheckinternetQuality()
// navigator.connection.addEventListener("change",CheckinternetQuality)
setInterval(CheckinternetQuality,5000);


</script>
