<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change student password</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index.js">

</head>
<body> 

    <div class="mobile-view">
            <!-- my work on immage -->
     <img src="image/IMG.portal.jpg" alt="IMG.portal" height="100px" width="100px"     > <p id="p1"></p>

   
            <!-- my workings on student change passwoed -->
   <h2 class="change" style="color:green;">Change student password</h2> <br><br>
   <div class="move">
                    <p id="display-result"></p>
   <b>Current password:</b><br>
   <input id="input1" type="text" placeholder="current password" > <br><br>
   <b>Change password:</b> <br>
   <input id="input2" type="text" placeholder="change password" > <br><br>
   <b>Confirm password:</b> <br>
   <input id="input3" type="text"  placeholder="confirm password"> <br><br><br>
</div> 

  <button id="mysubmit"    class="submit" type="submit" style="background-color:rgba(0, 0, 0, 0.301) ;"   style="color:white ;"   >SUBMIT</button> 
                    
   <script src="index.js"></script>
<!-- mobile view end  -->
   </div>      
</body>
</html>
<script>
     document.getElementById("input1");
    // document.getElementById("input1"); 
    document.getElementById("input2");
    document.getElementById("input3");
    document.getElementById("mysubmit");



    document.getElementById("mysubmit").onclick = function () {

     aa =  document.getElementById("input1").value;
     bb =   document.getElementById("input2").value;
     cc = document.getElementById("input3").value;
    

    if (kpassword === aa && kpassword === bb && kpassword === cc ) {
        alert("pls input a different password")
    }
    else if (kpassword === aa && bb != "" && cc === "") {
        alert("Confirmation of password is required")
        
    }
    else if ( bb !== cc ) {
        alert("Error: Your new password and comfirmation password must match pls try again"  )
    }
    else if( kpassword === aa && bb != ""  &&  cc != ""  ) {
        alert("Your password has successfuly been updated CLICK OK to continue")
          window.location.href = "index.html";
    }
    else {
         alert("invalide Credential")   
    }    
    }




</script>

                        <!-- my CSS work on change password.html -->
<style>
    .move{
        margin-left: 40%;
    }
    .change{
        margin-left: 36%;
    }
    img{
     border-style: double;
     border-radius: 10px;
     background-image: url("image/IMG.portal.jpgs");
     margin-left: 43%;
    }
    #input1,#input2,#input3{
        width: 200px;
        height: 20px;
        text-align: center;
    }
    .submit{
        margin-left: 55%; 
        box-shadow: green 0px 0px 0px 10px;

    }
   


                               /* MY WORK ON MOBILE VIEW */


.mobile-view{

    height: 0%;
    
}
                                                                     
@media( max-width: 345px){
   body{
      .mobile-view{
           min-width: 400%;
           /* background-color: yellow; */
           margin-left: -110vw;     
       }
       
   }
}

@media( min-width: 345px){
   body{
      .mobile-view{
         width : 360%;   
         margin-left: -100vw;
        /* background-color: blue; */
        
       }

       
   }
} 
 
@media( min-width: 412px){
   body{
      .mobile-view{
           width :300%;
           margin-left: -80vw;
           /* background-color: deeppink; */
       }
       
   }
} 

@media( min-width: 540px) {
   body{
       .mobile-view{
           width:  250%;
           margin-left: -70vw;
           /* background-color: brown; */
       }
       
   }
} 


 @media( min-width: 650px) {
   body{
      .mobile-view{
           width: 200%;
           margin-left: -60vw;
           /* background-color:orangered; */
       }
       
   }
} 


 @media( min-width: 760px) {
   body{
       .mobile-view{
           width: 170%;
           margin-left: -50vw;
           /* background-color: blueviolet; */
       }
       
   }
}   


@media( min-width: 850px){
   body{
       .mobile-view{
           width: 160%;
           margin-left: -40vw;
           /* background-color: orangered; */
       }
       
   }
} 


 @media( min-width: 900px){
   body{
       .mobile-view{
           width: 150%;
           margin-left: -30vw;
           /* background-color: red; */
       }
       
   }
} 

@media( min-width: 950px){
   body{
       .mobile-view{
           width: 140%;
           margin-left: -30vw;
          /* background-color: gold; */
       }
       
   }
} 

@media( min-width: 1000px){
   body{
       .mobile-view{
           width: 130%;
           margin-left: -20vw;
          /* background-color: chocolate; */
       }
       
   }
}

 @media( min-width: 1050px){
   body{
       .mobile-view{
           width: 120%;
           margin-left: -20vw;
          /* background-color: chartreuse; */
       }
       
   }
} 

@media( min-width: 1150px){
   body{
       .mobile-view{
           width: 100%;
           margin-left: -10vw;
          /* background-color: cornflowerblue; */
       }
       
   }
}

@media( min-width: 1300px){
   body{
       .mobile-view{
           width: 105%;
           margin-left: -5vw;
          /* background-color: rgb(255, 145, 0); */
       }
       
   }
}

@media( min-width: 1360px){
   body{
       .mobile-view{
           width: 105%;
           margin-left: 0vw;
          /* background-color: darkmagenta; */
       }
       
   }
} 

@media( min-width: 1500px){
   body{
       .mobile-view{
           width: 80%;
          /* background-color: rgb(255, 145, 0); */
       }
       
   }
}

      /* ONLY WHEN CHOOSE TO CONTINUE ? */
@media( min-width: 2000px){
   body{
       .mobile-view{
           width: 70%;
          /* background-color: darkmagenta; */
       }
       
   }
}   
    </style>

    









