<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply student details to change password </title>
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <div class="Cointainer">
        <img src="/image/IMG.portal.jpg" alt="IMG.portal" height="100px" width="100px" style="border-radius: 30%;"> 
        <p class="p1">Forget Password</p>
        <p class="p2"><b>A token will be sent to your email associated with your User ID</b></p>
        <input class="input1" type="text" name="" id="input-matric" placeholder="Staff ID /Matric No.">         <button class="button1" id="button1"><b>Generate and send token to my email</b></button>
         <br>
         <br>
         <button id="Enter-token" class="button2"><b>+Enter token</b></button>           <span  id="display"></span>
         <br>
         <br>
    </div>


    
</body>
</html>

<style>
.Cointainer{
    background-color: rgba(0, 128, 0, 0.842);
   margin-top: 3%; 
   margin-left: 35%;
   border-radius: 1.50%;
   width: 35%;
   padding-top: 2%;
}
img{
    margin-left:39% ;
    border-style: hidden;
}
.p1{
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-size: 150%;
    margin-top: -1%;
    margin-left: 33%;
}
.p2{
    text-align: center;
    margin-top: -3%;
}
.input1{
    /* height: 224%; */
    /* width: 40%; */
    padding: 1.50%;
    text-align: center;
    margin-left: 3%;
    
}
.button1{
    padding: 1.50%;
    text-align: center;
    background-color: rgba(0, 0, 255, 0.76);
    color: white;
    /* height: 500%; */
}
.button2{
    padding: 2%;
    background-color: blue;
    color: white;
    margin-left: 3%;
}
#display{
    font-size: 140%;
    color: white;
    margin-left: 10%;
}

</style>

<script>
  const   button1       =  document.getElementById("button1");
  const   inputmatric   =  document.getElementById("input-matric");
  const   display       =  document.getElementById("display");
  const   Entertoken    =  document.getElementById("Enter-token");


             
                let token = ""; // Goblal Varable, enables  Entertoken.onclick to access the token generated


// my work on generate pasword
  button1.onclick      =      ()      =>      {               // Arrow function

         let matric   = "CSA/2024/1234"
   
                 if (inputmatric.value === "") {
                             alert(" staf ID/ Matric NO. Can Not Be Empty")
                    }
                  else if (inputmatric.value !== matric) {
                             alert("Incorrect Matric Number Please Try Again ");
                             inputmatric.value = ""; // return the value in the texbox to an empty input field
                   }   
                        //  validate the main login
                  else{
                                 const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+-*/";
                                 password = "" ; 
                                 length = 8;
         
                             for (let index = 0; index < length; index++) {   
                                       password += characters.charAt(Math.floor(Math.random()* characters.length));
                                }
                                   
                                
                                token = password     //store the pasword generated to token 


                                           display.textContent = "Generating Token:  please wait";
                     setTimeout(() => {  display.textContent = " Token Surcessfully Generated"}, 3000); // wait for some Sec
                     setTimeout(() => {
                       alert(`The Generated token is:           ${token}`);
                        inputmatric.value = "";      // return the value in the texbox to an empty input field                   
                        }, 5000);
                       setTimeout(() => {  display.textContent = `+Enter Token`}, 6000);                     
                    }  
 }
                             

 Entertoken.onclick   = function    ()     {                      
                   inputmatric.value.trim()  // trim the value inputed
                   if (inputmatric.value === "") {
                        alert("This Field Cannot be Left Empty");                   
                    }
                   else if (  inputmatric.value === token   ) {
                    inputmatric.value.trim()  // trim the value inputed
                           inputmatric.value = "" ;  // return the value in the texbox to an empty input field 
                           setTimeout(() => { display.textContent =  "Verifying token..."  },1000); 
                           setTimeout(() => { display.textContent =  "Token Validated"  },6000);
                           setTimeout(() => {  alert("Token Validated      Click Ok"); },7000);                     
                           setTimeout(() => { display.textContent =  "Passowed  Sent to your Email"  },9000);     
                    }else{
                       alert(" invalide token");                                        
                    }
                    
}




</script>