<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to your portal </title>
    <link rel="stylesheet" href="index.html">
</head>
<body>

<div class="Mobile-view">
     <!-- <h2>student login portal</h2> <br><br><br> -->

    <h5>  <hr> <hr>       SAMUAL&nbsp; Job &nbsp;  (CSA/2025/899591) &nbsp;&nbsp; 300L B.Sc computer science  I.T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <a href="index.html">logout</a>   <hr>    <hr> </h5>
    






<div class="body2">                                         <br>
                                      <span class="angule" style="color: white;"> ✖ </span>
       <h2 class="mainH2"><span class="setten">🛠</span>   <span  class="regards"> PORTAL UNDER MAINTENANCE </span>  <span class="ploice">🚧</span> </h2> 
     <P class="paragraph"    >We sincerely apologize for any inconvenency you may experience. <br>
        The portal is currently undergoing scheduled maintenance perfromed by the <span style="color: yellow;">FUDMA Programmers team </span><br><br>
         to inprove it performance and security. <br> <br>

        We are working diligently to ensure the portal is back online and fully funtional. please come back in 4 hours. <br> <br>

        Thank you for your understanding and patience. <br><br> 
       <span> <b>Yahaya Usman Adams</b>  &nbsp;(Unit Head, Softwere Development Unit).</span><br><br>

    </P>

    
</div>



     <!-- closing tag of mobile view -->
</div>
</body>
</html>
      
<!-- my CSS work on home.html -->

<style>
body{
    background-color: darkblue;
    color: white;
}
.body2{
    /* background: linear-gradient(180deg,hsla(240, 100%, 50%, 0.767), hsla(240, 100%, 27%, 0.377)); */
    background-color:rgb(0, 25, 139);
    margin-top: 4%;
    padding-top: -1%;
    font-size: larger;
    border-radius: 1%;
}
/* work on icons */
.setten{
    font-size: 200%;
    color:black;
}
.angule{
    font-size: 150%;
    margin-left: 50%;
    border-style:solid ;
    padding: 1%;
    border-radius: 60%;
    background-color:red;
    border-style: none;
}
.ploice{
    font-size: 200%;
}
 h5{
    text-align: end;
    color:white ;
    background-color: black;
 }
a:link{text-decoration: chartreuse ;}
.mainH2{
    text-align: center;
    margin-top: -1%;
}
.regards{
    text-align: center;
    /* animation: rotatecolor 5s linear infinite; */


} 


@keyframes rotatecolor {
    0%{
        color:white;
    }
    90%{
        color: blue;
    }
    70%{
        color:green ;
    }
    80%{
        color:tan ;
    }
    100%{
        color: gray;
    }
    20%{
        color:red ;
    }
    50%{
        color: yellow;
    }
}
h3{
    text-align: end;
    animation: rotatecolor 5s linear infinite;

}
.paragraph{
    text-align: center;
    margin-bottom: 5%;
}




                            /*          MY WORK ON MEDIA QUIRES              */


.Mobile-view{
height: 0%;
}







@media( max-width: 344px){
    body{
        .Mobile-view{
            min-width: 200%;
            background-color: yellow;
        }
        
    }
}

@media( min-width: 345px){
    body{
        .Mobile-view{
            width: 190%;
        }
        
    }
}
 
 @media( min-width: 600px) {
    body{
        .Mobile-view{
            width: 150%;
            background-color: brown;
        }
        
    }
} 

/* 
 @media( min-width: 700px) {
    body{
        .Mobile-view{
            width: 35%;
            background-color:blue;
        }
        
    }
}  */
 
@media( min-width: 900px) {
    body{
        .Mobile-view{
            width: 100%;
            background-color:green;
        }
        
    }
}

/* 
@media( min-width: 1000px){
    body{
        .Mobile-view{
            max-width: 25%;
            background-color: orangered;
        }
        
    }
} */


/* @media( min-width: 1200px){
    body{
        .Mobile-view{
            max-width: 100%;
            background-color: red;
        }
        
    }
} */













</style>

